# Configuration file paths
server.details.path=src/main/resources/serverDetails.json
client.details.path=src/main/resources/clientDetails.json
transactions.sets.path=src/main/resources/transactionSets.csv
client.timeout.millis=1500
max.retries=1