# Configuration file paths
server.details.path=src/main/resources/serverDetails.json
clientNode.details.path=src/main/resources/clientDetails.json
transactions.sets.path=src/main/resources/transactionSets.csv
clientNode.timeout.millis=1500
max.retries=1
private.key.dir=keys/private/
public.key.path=keys/manifest.json